// Delivery Map System for TNCM Web Application
// Shop Location: 23.1917174, 72.6213802
// Using Leaflet.js with OpenStreetMap (Free, no API keys)

// Global variables
let deliveryMap = null;
let deliveryMarker = null;
let userSelectedLatLng = null;
let shopLocation = [23.1917174, 72.6213802]; // Shop coordinates
let currentDeliveryCharge = 0;

// Configuration
const DELIVERY_CONFIG = {
    firstKmFree: true,
    chargePer500m: 10, // ₹10 per 500m (you can change this rate)
    minChargeDistance: 1.0, // Start charging after 1km
    incrementDistance: 0.5 // Charge every 500m
};

// ===== CORE CALCULATION FUNCTIONS =====

// Calculate distance between two coordinates using Haversine formula
function calculateDistance(lat1, lon1, lat2, lon2) {
    const R = 6371; // Earth's radius in kilometers
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * 
        Math.sin(dLon/2) * Math.sin(dLon/2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    const distance = R * c;
    return distance;
}

// Calculate delivery charge and update UI
function calculateDeliveryDetails(userLat, userLng) {
    const distance = calculateDistance(
        shopLocation[0], shopLocation[1], 
        userLat, userLng
    );
    
    let deliveryCharge = 0;
    
    if (distance > DELIVERY_CONFIG.minChargeDistance) {
        const chargeableDistance = distance - DELIVERY_CONFIG.minChargeDistance;
        const increments = Math.ceil(chargeableDistance / DELIVERY_CONFIG.incrementDistance);
        deliveryCharge = increments * DELIVERY_CONFIG.chargePer500m;
    }
    
    // Update global variable
    currentDeliveryCharge = deliveryCharge;
    window.currentDeliveryCharge = deliveryCharge;
    
    // Update UI
    updateDeliveryInfo(distance, deliveryCharge);
    
    console.log('Distance:', distance.toFixed(2) + 'km', 'Delivery Charge:', '₹' + deliveryCharge);
    
    return { distance, deliveryCharge };
}

// Reverse geocoding using Nominatim API (use existing function from script.js if available)
async function reverseGeocodeAddress(lat, lng) {
    try {
        const response = await fetch(
            `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${lat}&lon=${lng}&accept-language=en`,
            {
                headers: {
                    'User-Agent': 'TNCM-Bakery-App/1.0'
                }
            }
        );
        
        if (!response.ok) {
            throw new Error('Geocoding request failed');
        }
        
        const data = await response.json();
        return data.display_name || 'Address not found';
        
    } catch (error) {
        console.error('Geocoding error:', error);
        return 'Address not available';
    }
}

// ===== UI UPDATE FUNCTIONS =====

// Update mini map display in cart modal
function updateMiniMap(lat, lng) {
    const miniMapContainer = document.getElementById('miniMap');
    if (!miniMapContainer) return;
    
    // Clear existing content
    miniMapContainer.innerHTML = '';
    miniMapContainer.style.position = 'relative';
    
    // Create a simple static map view using OpenStreetMap tiles
    const zoom = 15;
    const tileUrl = `https://tile.openstreetmap.org/${zoom}/${Math.floor((lat + 90) / 180 * Math.pow(2, zoom))}/${Math.floor((lng + 180) / 360 * Math.pow(2, zoom))}.png`;
    
    miniMapContainer.innerHTML = `
        <div style="position: relative; width: 100%; height: 100%; overflow: hidden; border-radius: 6px;">
            <img src="${tileUrl}" style="width: 100%; height: 100%; object-fit: cover;" alt="Map location">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <div style="background: #28a745; color: white; padding: 6px; border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; font-size: 12px; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.3);">
                    📍
                </div>
            </div>
            <div style="position: absolute; bottom: 5px; right: 5px; background: rgba(255,255,255,0.9); padding: 2px 6px; border-radius: 3px; font-size: 11px; color: #666;">
                ${lat.toFixed(4)}, ${lng.toFixed(4)}
            </div>
        </div>
    `;
}

// Update delivery information in the UI
function updateDeliveryInfo(distance, deliveryCharge) {
    const deliveryInfo = document.getElementById('deliveryInfo');
    const distanceDisplay = document.getElementById('distanceDisplay');
    const deliveryChargeDisplay = document.getElementById('deliveryCharge');
    const totalWithDeliveryDisplay = document.getElementById('totalWithDelivery');
    
    if (deliveryInfo) {
        deliveryInfo.style.display = 'block';
    }
    
    if (distanceDisplay) {
        distanceDisplay.textContent = distance.toFixed(2) + ' km';
    }
    
    if (deliveryChargeDisplay) {
        deliveryChargeDisplay.textContent = '₹' + deliveryCharge.toFixed(2);
    }
    
    // Update total with delivery
    const cartTotal = parseFloat(document.getElementById('cartTotal')?.innerText || 0);
    const grandTotal = cartTotal + deliveryCharge;
    
    if (totalWithDeliveryDisplay) {
        totalWithDeliveryDisplay.textContent = '₹' + grandTotal.toFixed(2);
    }
}

// ===== LOCATION HANDLING FUNCTIONS =====

// Handle location selection (both from GPS and map)
async function handleLocationSelection(lat, lng) {
    try {
        // Update hidden inputs
        document.getElementById('custLat').value = lat.toFixed(6);
        document.getElementById('custLng').value = lng.toFixed(6);
        
        // Update map location display with coordinates
        const mapLocationInput = document.getElementById('mapLocation');
        if (mapLocationInput) {
            mapLocationInput.value = `📍 Location: ${lat.toFixed(4)}, ${lng.toFixed(4)}`;
            mapLocationInput.style.color = '#333';
        }
        
        // Calculate distance and delivery charge
        calculateDeliveryDetails(lat, lng);
        
        // Update mini map display
        updateMiniMap(lat, lng);
        
        console.log('Location selected:', { lat, lng });
        
    } catch (error) {
        console.error('Error handling location selection:', error);
        alert('Error processing location. Please try again.');
    }
}

// ===== SEARCH FUNCTIONALITY =====

// Search for location using Nominatim API
async function searchLocation() {
    const searchInput = document.getElementById('mapSearchInput');
    const searchResults = document.getElementById('searchResults');
    
    if (!searchInput || !searchResults) return;
    
    const query = searchInput.value.trim().toLowerCase();
    if (!query) {
        searchResults.style.display = 'none';
        return;
    }
    
    // Simple hardcoded locations that work
    const workingLocations = {
        // Gandhinagar Sectors with accurate coordinates
        'sector 1': { lat: 23.2111, lng: 72.6450, name: 'Sector 1, Gandhinagar' },
        'sector 2': { lat: 23.2080, lng: 72.6590, name: 'Sector 2, Gandhinagar' },
        'sector 3': { lat: 23.2045, lng: 72.6685, name: 'Sector 3, Gandhinagar' },
        'sector 4': { lat: 23.2090, lng: 72.6745, name: 'Sector 4, Gandhinagar' },
        'sector 5': { lat: 23.2115, lng: 72.6715, name: 'Sector 5, Gandhinagar' },
        'sector 6': { lat: 23.2135, lng: 72.6575, name: 'Sector 6, Gandhinagar' },
        'sector 7': { lat: 23.2155, lng: 72.6445, name: 'Sector 7, Gandhinagar' },
        'sector 8': { lat: 23.2185, lng: 72.6315, name: 'Sector 8, Gandhinagar' },
        'sector 9': { lat: 23.2205, lng: 72.6245, name: 'Sector 9, Gandhinagar' },
        'sector 10': { lat: 23.2255, lng: 72.6485, name: 'Sector 10, Gandhinagar' },
        'sector 11': { lat: 23.2285, lng: 72.6595, name: 'Sector 11, Gandhinagar' },
        'sector 12': { lat: 23.2225, lng: 72.6405, name: 'Sector 12, Gandhinagar' },
        'sector 13': { lat: 23.2275, lng: 72.6275, name: 'Sector 13, Gandhinagar' },
        'sector 14': { lat: 23.2315, lng: 72.6145, name: 'Sector 14, Gandhinagar' },
        'sector 15': { lat: 23.2335, lng: 72.6315, name: 'Sector 15, Gandhinagar' },
        'sector 16': { lat: 23.2350, lng: 72.6450, name: 'Sector 16, Gandhinagar' },
        'sector 17': { lat: 23.2365, lng: 72.6585, name: 'Sector 17, Gandhinagar' },
        'sector 18': { lat: 23.2415, lng: 72.6715, name: 'Sector 18, Gandhinagar' },
        'sector 19': { lat: 23.2455, lng: 72.6775, name: 'Sector 19, Gandhinagar' },
        'sector 20': { lat: 23.2475, lng: 72.6645, name: 'Sector 20, Gandhinagar' },
        'sector 21': { lat: 23.2315, lng: 72.6640, name: 'Sector 21, Gandhinagar' },
        'sector 22': { lat: 23.2405, lng: 72.6355, name: 'Sector 22, Gandhinagar' },
        'sector 23': { lat: 23.2455, lng: 72.6285, name: 'Sector 23, Gandhinagar' },
        'sector 24': { lat: 23.2555, lng: 72.6385, name: 'Sector 24, Gandhinagar' },
        'sector 25': { lat: 23.2625, lng: 72.6525, name: 'Sector 25, Gandhinagar' },
        'sector 26': { lat: 23.2655, lng: 72.6635, name: 'Sector 26, Gandhinagar' },
        'sector 27': { lat: 23.2615, lng: 72.6785, name: 'Sector 27, Gandhinagar' },
        'sector 28': { lat: 23.2685, lng: 72.6555, name: 'Sector 28, Gandhinagar' },
        'sector 29': { lat: 23.2555, lng: 72.6685, name: 'Sector 29, Gandhinagar' },
        'sector 30': { lat: 23.2460, lng: 72.6715, name: 'Sector 30, Gandhinagar' },
        
        // Gandhinagar Areas
        'kudasan': { lat: 23.1850, lng: 72.6320, name: 'Kudasan, Gandhinagar' },
        'sargasan': { lat: 23.1895, lng: 72.6174, name: 'Sargasan, Gandhinagar' },
        'gift city': { lat: 23.1593, lng: 72.6835, name: 'GIFT City, Gandhinagar' },
        'infocity': { lat: 23.1950, lng: 72.6280, name: 'Infocity, Gandhinagar' },
        'raysan': { lat: 23.1670, lng: 72.6550, name: 'Raysan, Gandhinagar' },
        'randesan': { lat: 23.1750, lng: 72.6620, name: 'Randesan, Gandhinagar' },
        'vavol': { lat: 23.2320, lng: 72.6180, name: 'Vavol, Gandhinagar' },
        'koba': { lat: 23.1420, lng: 72.6280, name: 'Koba, Gandhinagar' },
        'pethapur': { lat: 23.2650, lng: 72.6680, name: 'Pethapur, Gandhinagar' },
        'adalaj': { lat: 23.1253, lng: 72.5859, name: 'Adalaj, Gandhinagar' },
        'bhat': { lat: 23.1090, lng: 72.6240, name: 'Bhat, Gandhinagar' },
        'chiloda': { lat: 23.2200, lng: 72.7300, name: 'Chiloda, Gandhinagar' },
        'sughad': { lat: 23.1350, lng: 72.6100, name: 'Sughad, Gandhinagar' },
        'zundal': { lat: 23.1300, lng: 72.5800, name: 'Zundal, Gandhinagar' },
        
        // Ahmedabad Areas with accurate coordinates
        'bopal': { lat: 23.0338, lng: 72.4633, name: 'Bopal, Ahmedabad' },
        'south bopal': { lat: 23.0125, lng: 72.4545, name: 'South Bopal (SoBo), Ahmedabad' },
        'sobo': { lat: 23.0125, lng: 72.4545, name: 'South Bopal (SoBo), Ahmedabad' },
        'satellite': { lat: 23.0300, lng: 72.5176, name: 'Satellite, Ahmedabad' },
        'prahlad nagar': { lat: 23.0142, lng: 72.5076, name: 'Prahlad Nagar, Ahmedabad' },
        'vastrapur': { lat: 23.0350, lng: 72.5293, name: 'Vastrapur, Ahmedabad' },
        'thaltej': { lat: 23.0500, lng: 72.5072, name: 'Thaltej, Ahmedabad' },
        'bodakdev': { lat: 23.0384, lng: 72.5120, name: 'Bodakdev, Ahmedabad' },
        'gurukul': { lat: 23.0515, lng: 72.5320, name: 'Gurukul, Ahmedabad' },
        'memnagar': { lat: 23.0485, lng: 72.5385, name: 'Memnagar, Ahmedabad' },
        'navrangpura': { lat: 23.0360, lng: 72.5610, name: 'Navrangpura, Ahmedabad' },
        'cg road': { lat: 23.0280, lng: 72.5580, name: 'C.G. Road, Ahmedabad' },
        'c.g. road': { lat: 23.0280, lng: 72.5580, name: 'C.G. Road, Ahmedabad' },
        'ambawadi': { lat: 23.0200, lng: 72.5450, name: 'Ambawadi, Ahmedabad' },
        'paldi': { lat: 23.0120, lng: 72.5615, name: 'Paldi, Ahmedabad' },
        'vejalpur': { lat: 22.9970, lng: 72.5210, name: 'Vejalpur, Ahmedabad' },
        'jodhpur': { lat: 23.0180, lng: 72.5270, name: 'Jodhpur, Ahmedabad' },
        'shilaj': { lat: 23.0540, lng: 72.4780, name: 'Shilaj, Ahmedabad' },
        'ghatlodia': { lat: 23.0720, lng: 72.5350, name: 'Ghatlodia, Ahmedabad' },
        'gota': { lat: 23.1055, lng: 72.5453, name: 'Gota, Ahmedabad' },
        'sola': { lat: 23.0750, lng: 72.5250, name: 'Sola, Ahmedabad' },
        'ranip': { lat: 23.0780, lng: 72.5700, name: 'Ranip, Ahmedabad' },
        'chandkheda': { lat: 23.1090, lng: 72.5850, name: 'Chandkheda, Ahmedabad' },
        'motera': { lat: 23.1050, lng: 72.5970, name: 'Motera, Ahmedabad' },
        'science city': { lat: 23.0775, lng: 72.4985, name: 'Science City Area, Ahmedabad' },
        
        // Additional Ahmedabad Areas
        'maninagar': { lat: 22.9960, lng: 72.6025, name: 'Maninagar, Ahmedabad' },
        'kankaria': { lat: 23.0065, lng: 72.5995, name: 'Kankaria, Ahmedabad' },
        'bapunagar': { lat: 23.0370, lng: 72.6280, name: 'Bapunagar, Ahmedabad' },
        'naroda': { lat: 23.0650, lng: 72.6500, name: 'Naroda, Ahmedabad' },
        'nikol': { lat: 23.0480, lng: 72.6750, name: 'Nikol, Ahmedabad' },
        'odhav': { lat: 23.0270, lng: 72.6650, name: 'Odhav, Ahmedabad' },
        'vatva': { lat: 22.9550, lng: 72.6250, name: 'Vatva, Ahmedabad' },
        'shahibaug': { lat: 23.0550, lng: 72.5920, name: 'Shahibaug, Ahmedabad' },
        'asarwa': { lat: 23.0450, lng: 72.6050, name: 'Asarwa, Ahmedabad' },
        'narol': { lat: 22.9680, lng: 72.5950, name: 'Narol, Ahmedabad' },
        'isanpur': { lat: 22.9800, lng: 72.5980, name: 'Isanpur, Ahmedabad' },
        'ghodasar': { lat: 22.9850, lng: 72.6150, name: 'Ghodasar, Ahmedabad' },
        'amraiwadi': { lat: 23.0110, lng: 72.6250, name: 'Amraiwadi, Ahmedabad' },
        'cantonment': { lat: 23.0750, lng: 72.6250, name: 'Cantonment (Air Force), Ahmedabad' },
        'air force': { lat: 23.0750, lng: 72.6250, name: 'Cantonment (Air Force), Ahmedabad' },
        
        // Additional Nearby Areas
        'sanand': { lat: 22.9860, lng: 72.3810, name: 'Sanand, Gujarat' },
        'tragad': { lat: 23.1258, lng: 72.5604, name: 'Tragad, Gujarat' },
        'lambha': { lat: 22.9250, lng: 72.5750, name: 'Lambha, Gujarat' },
        'aslali': { lat: 22.9150, lng: 72.6050, name: 'Aslali, Gujarat' },
        
        // Extended Gandhinagar & Ahmedabad Region
        'adalaj trimandir': { lat: 23.1253, lng: 72.5859, name: 'Adalaj (Trimandir Area), Gujarat' },
        'santej': { lat: 23.0980, lng: 72.4750, name: 'Santej, Gujarat' },
        'rakanpur': { lat: 23.1150, lng: 72.4650, name: 'Rakanpur, Gujarat' },
        'khatraj': { lat: 23.1450, lng: 72.4450, name: 'Khatraj, Gujarat' },
        'kalol': { lat: 23.2500, lng: 72.4900, name: 'Kalol, Gujarat' },
        'dahegam': { lat: 23.1700, lng: 72.8200, name: 'Dahegam, Gujarat' },
        'mansa': { lat: 23.4200, lng: 72.6600, name: 'Mansa, Gujarat' },
        'lekawada': { lat: 23.2850, lng: 72.7150, name: 'Lekawada, Gujarat' },
        'alampur': { lat: 23.2350, lng: 72.7100, name: 'Alampur, Gujarat' },
        'prantiya': { lat: 23.1850, lng: 72.6950, name: 'Prantiya, Gujarat' },
        'khoraj': { lat: 23.1150, lng: 72.5400, name: 'Khoraj, Gujarat' },
        'jundal': { lat: 23.1300, lng: 72.5800, name: 'Jundal, Gujarat' },
        'zundal circle': { lat: 23.1350, lng: 72.5750, name: 'Zundal Circle, Gujarat' },
        'ognaj': { lat: 23.0850, lng: 72.4950, name: 'Ognaj, Gujarat' },
        'lapkaman': { lat: 23.0950, lng: 72.5100, name: 'Lapkaman, Gujarat' },
        'lilapur': { lat: 23.0850, lng: 72.4650, name: 'Lilapur, Gujarat' },
        'shela': { lat: 23.0110, lng: 72.4550, name: 'Shela, Gujarat' },
        'godhavi': { lat: 23.0150, lng: 72.4250, name: 'Godhavi, Gujarat' },
        'garodia': { lat: 23.0350, lng: 72.4150, name: 'Garodia, Gujarat' },
        'telav': { lat: 22.9950, lng: 72.4350, name: 'Telav, Gujarat' },
        'sanathal': { lat: 22.9550, lng: 72.4850, name: 'Sanathal, Gujarat' },
        'kasindra': { lat: 22.9050, lng: 72.4950, name: 'Kasindra, Gujarat' },
        'nana chiloda': { lat: 23.0950, lng: 72.6750, name: 'Nana Chiloda, Gujarat' },
        'valad': { lat: 23.1150, lng: 72.6950, name: 'Valad, Gujarat' },
        
        // Surat City Areas - Complete Coverage
        'varachha road': { lat: 21.2120, lng: 72.8650, name: 'Varachha Road, Surat' },
        'sarthana jakatnaka': { lat: 21.2350, lng: 72.9150, name: 'Sarthana Jakatnaka, Surat' },
        'mota varachha': { lat: 21.2450, lng: 72.8850, name: 'Mota Varachha, Surat' },
        'nana varachha': { lat: 21.2180, lng: 72.8820, name: 'Nana Varachha, Surat' },
        'kapodra': { lat: 21.2180, lng: 72.8550, name: 'Kapodra, Surat' },
        'puna gam': { lat: 21.1950, lng: 72.8850, name: 'Puna Gam, Surat' },
        'yogichowk': { lat: 21.2150, lng: 72.8980, name: 'Yogichowk, Surat' },
        'simada': { lat: 21.2280, lng: 72.9050, name: 'Simada, Surat' },
        'laskana': { lat: 21.2450, lng: 72.9350, name: 'Laskana, Surat' },
        'kamrej': { lat: 21.2750, lng: 72.9550, name: 'Kamrej, Surat' },
        'vesu': { lat: 21.1350, lng: 72.7750, name: 'Vesu, Surat' },
        'vip road': { lat: 21.1450, lng: 72.7950, name: 'VIP Road, Surat' },
        'althan': { lat: 21.1550, lng: 72.8150, name: 'Althan, Surat' },
        'bhartana': { lat: 21.1420, lng: 72.8020, name: 'Bhartana, Surat' },
        'sarsana': { lat: 21.1350, lng: 72.7850, name: 'Sarsana, Surat' },
        'khajod': { lat: 21.1050, lng: 72.7950, name: 'Khajod (Dream City), Surat' },
        'abhwa': { lat: 21.1150, lng: 72.7750, name: 'Abhwa, Surat' },
        'dumas': { lat: 21.1150, lng: 72.7150, name: 'Dumas, Surat' },
        'sultanabad': { lat: 21.1250, lng: 72.7050, name: 'Sultanabad, Surat' },
        'magdalla': { lat: 21.1450, lng: 72.7450, name: 'Magdalla, Surat' },
        'gaviar': { lat: 21.1280, lng: 72.7350, name: 'Gaviar, Surat' },
        'piplod': { lat: 21.1710, lng: 72.7840, name: 'Piplod, Surat' },
        'adajan': { lat: 21.1926, lng: 72.7997, name: 'Adajan, Surat' },
        'pal': { lat: 21.1850, lng: 72.7750, name: 'Pal, Surat' },
        'palanpur': { lat: 21.2150, lng: 72.7720, name: 'Palanpur, Surat' },
        'jehangirpura': { lat: 21.2350, lng: 72.7850, name: 'Jehangirpura, Surat' },
        'rander': { lat: 21.2150, lng: 72.7950, name: 'Rander, Surat' },
        'katargam': { lat: 21.2250, lng: 72.8250, name: 'Katargam, Surat' },
        'amroli': { lat: 21.2450, lng: 72.8350, name: 'Amroli, Surat' },
        'utran': { lat: 21.2380, lng: 72.8550, name: 'Utran, Surat' },
        'kosad': { lat: 21.2650, lng: 72.8550, name: 'Kosad, Surat' },
        'singanpore': { lat: 21.2250, lng: 72.8150, name: 'Singanpore, Surat' },
        'ved road': { lat: 21.2150, lng: 72.8150, name: 'Ved Road, Surat' },
        'udhna': { lat: 21.1650, lng: 72.8350, name: 'Udhna, Surat' },
        'pandesara': { lat: 21.1350, lng: 72.8250, name: 'Pandesara, Surat' },
        'bhestan': { lat: 21.1150, lng: 72.8450, name: 'Bhestan, Surat' },
        'sachin': { lat: 21.0850, lng: 72.8650, name: 'Sachin, Surat' },
        'unn': { lat: 21.1050, lng: 72.8650, name: 'Unn, Surat' },
        'dindoli': { lat: 21.1450, lng: 72.8750, name: 'Dindoli, Surat' },
        'navagam': { lat: 21.1320, lng: 72.8680, name: 'Navagam (Dindoli), Surat' },
        'kharvasa': { lat: 21.1150, lng: 72.8950, name: 'Kharvasa, Surat' },
        'bamroli': { lat: 21.1450, lng: 72.8150, name: 'Bamroli, Surat' },
        'athwa lines': { lat: 21.1750, lng: 72.8050, name: 'Athwa Lines, Surat' },
        'ghod dod road': { lat: 21.1750, lng: 72.8100, name: 'Ghod Dod Road, Surat' },
        'city light': { lat: 21.1650, lng: 72.7950, name: 'City Light, Surat' },
        'bhatar': { lat: 21.1650, lng: 72.8180, name: 'Bhatar, Surat' },
        'nanpura': { lat: 21.1850, lng: 72.8150, name: 'Nanpura, Surat' },
        'chowk bazar': { lat: 21.1990, lng: 72.8150, name: 'Chowk Bazar, Surat' },
        'gopi talav': { lat: 21.1905, lng: 72.8285, name: 'Gopi Talav, Surat' },
        'shahpore': { lat: 21.2010, lng: 72.8220, name: 'Shahpore, Surat' },
        'begampura': { lat: 21.1950, lng: 72.8420, name: 'Begampura, Surat' },
        'salabatpura': { lat: 21.1880, lng: 72.8450, name: 'Salabatpura, Surat' },
        'ring road': { lat: 21.1890, lng: 72.8480, name: 'Ring Road, Surat' },
        'khatodara': { lat: 21.1750, lng: 72.8350, name: 'Khatodara, Surat' },
        'limbayat': { lat: 21.1750, lng: 72.8650, name: 'Limbayat, Surat' },
        'mithikhadi': { lat: 21.1850, lng: 72.8750, name: 'Mithikhadi, Surat' },
        'godadara': { lat: 21.1650, lng: 72.8950, name: 'Godadara, Surat' },
        'parvat patia': { lat: 21.1950, lng: 72.8650, name: 'Parvat Patia, Surat' },
        'magob': { lat: 21.1920, lng: 72.8750, name: 'Magob, Surat' },
        'dumbhal': { lat: 21.1850, lng: 72.8650, name: 'Dumbhal, Surat' },
        'sosyo circle': { lat: 21.1750, lng: 72.8450, name: 'Sosyo Circle, Surat' },
        'hazira': { lat: 21.1050, lng: 72.6550, name: 'Hazira, Surat' },
        'ichchhapore': { lat: 21.1650, lng: 72.7050, name: 'Ichchhapore, Surat' },
        'mora': { lat: 21.1650, lng: 72.6850, name: 'Mora, Surat' },
        'olpad': { lat: 21.3350, lng: 72.7550, name: 'Olpad, Surat' },
        'surat': { lat: 21.1702, lng: 72.8311, name: 'Surat, Gujarat' },
        
        // South Gujarat Areas - Bilimora Region
        'bilimora': { lat: 20.7645, lng: 72.9525, name: 'Bilimora City (Center), Gujarat' },
        'bilimora city': { lat: 20.7645, lng: 72.9525, name: 'Bilimora City (Center), Gujarat' },
        'bilimora railway station': { lat: 20.7640, lng: 72.9540, name: 'Bilimora Railway Station, Gujarat' },
        'antalia': { lat: 20.7550, lng: 72.9550, name: 'Antalia, Gujarat' },
        'gandevi': { lat: 20.8140, lng: 72.9850, name: 'Gandevi, Gujarat' },
        'desra': { lat: 20.7750, lng: 72.9650, name: 'Desra, Gujarat' },
        'devsar': { lat: 20.7610, lng: 72.9420, name: 'Devsar, Gujarat' },
        'chikhli': { lat: 20.7580, lng: 73.0650, name: 'Chikhli, Gujarat' },
        'amalsad': { lat: 20.8350, lng: 72.9650, name: 'Amalsad, Gujarat' },
        'somnath road': { lat: 20.7680, lng: 72.9450, name: 'Somnath Road Area, Gujarat' },
        'vaghaldhara': { lat: 20.7150, lng: 73.0250, name: 'Vaghaldhara, Gujarat' },
        'maroli': { lat: 20.9250, lng: 72.8850, name: 'Maroli, Gujarat' },
        
        // Vadodara (Baroda) City Areas - Complete Coverage
        'sayajigunj': { lat: 22.3105, lng: 73.1810, name: 'Sayajigunj (Station Area), Vadodara' },
        'alkapuri': { lat: 22.3125, lng: 73.1720, name: 'Alkapuri, Vadodara' },
        'akota': { lat: 22.2980, lng: 73.1750, name: 'Akota, Vadodara' },
        'gotri': { lat: 22.3150, lng: 73.1450, name: 'Gotri, Vadodara' },
        'new alkapuri': { lat: 22.3250, lng: 73.1350, name: 'New Alkapuri, Vadodara' },
        'vasna road': { lat: 22.2850, lng: 73.1450, name: 'Vasna Road, Vadodara' },
        'bhayli': { lat: 22.2780, lng: 73.1150, name: 'Bhayli, Vadodara' },
        'sevasi': { lat: 22.3050, lng: 73.1150, name: 'Sevasi, Vadodara' },
        'laxmipura': { lat: 22.3350, lng: 73.1450, name: 'Laxmipura, Vadodara' },
        'gorwa': { lat: 22.3350, lng: 73.1650, name: 'Gorwa, Vadodara' },
        'subhanpura': { lat: 22.3250, lng: 73.1620, name: 'Subhanpura, Vadodara' },
        'ellora park': { lat: 22.3210, lng: 73.1680, name: 'Ellora Park, Vadodara' },
        'race course': { lat: 22.3180, lng: 73.1750, name: 'Race Course, Vadodara' },
        'fatehgunj': { lat: 22.3220, lng: 73.1880, name: 'Fatehgunj, Vadodara' },
        'nizampura': { lat: 22.3420, lng: 73.1820, name: 'Nizampura, Vadodara' },
        'chhani': { lat: 22.3650, lng: 73.1750, name: 'Chhani, Vadodara' },
        'sama': { lat: 22.3480, lng: 73.2050, name: 'Sama, Vadodara' },
        'sama savli road': { lat: 22.3650, lng: 73.2150, name: 'Sama-Savli Road, Vadodara' },
        'harni': { lat: 22.3450, lng: 73.2250, name: 'Harni, Vadodara' },
        'karelibaug': { lat: 22.3250, lng: 73.2050, name: 'Karelibaug, Vadodara' },
        'waghodia road': { lat: 22.2950, lng: 73.2350, name: 'Waghodia Road, Vadodara' },
        'ajwa road': { lat: 22.3080, lng: 73.2350, name: 'Ajwa Road, Vadodara' },
        'kamla nagar': { lat: 22.3110, lng: 73.2380, name: 'Kamla Nagar, Vadodara' },
        'sayajipura': { lat: 22.3415, lng: 73.2420, name: 'Sayajipura, Vadodara' },
        'soma talav': { lat: 22.2750, lng: 73.2250, name: 'Soma Talav, Vadodara' },
        'tarsali': { lat: 22.2450, lng: 73.2150, name: 'Tarsali, Vadodara' },
        'makarpura': { lat: 22.2450, lng: 73.1950, name: 'Makarpura (GIDC), Vadodara' },
        'manjalpur': { lat: 22.2750, lng: 73.1950, name: 'Manjalpur, Vadodara' },
        'atladra': { lat: 22.2750, lng: 73.1550, name: 'Atladra, Vadodara' },
        'kalali': { lat: 22.2650, lng: 73.1620, name: 'Kalali, Vadodara' },
        'padra road': { lat: 22.2650, lng: 73.1350, name: 'Padra Road, Vadodara' },
        'sun pharma road': { lat: 22.2750, lng: 73.1420, name: 'Sun Pharma Road, Vadodara' },
        'vadsar': { lat: 22.2580, lng: 73.1750, name: 'Vadsar, Vadodara' },
        'mandvi': { lat: 22.3010, lng: 73.2050, name: 'Mandvi (Old City), Vadodara' },
        'panigate': { lat: 22.3050, lng: 73.2220, name: 'Panigate, Vadodara' },
        'yakutpura': { lat: 22.3080, lng: 73.2120, name: 'Yakutpura, Vadodara' },
        'khanderao market': { lat: 22.2985, lng: 73.2015, name: 'Khanderao Market, Vadodara' },
        'pratapgunj': { lat: 22.3180, lng: 73.1920, name: 'Pratapgunj, Vadodara' },
        'koyali': { lat: 22.3450, lng: 73.1250, name: 'Koyali, Vadodara' },
        'undera': { lat: 22.3450, lng: 73.1450, name: 'Undera, Vadodara' },
        'dashrath': { lat: 22.3950, lng: 73.1750, name: 'Dashrath, Vadodara' },
        'ranoli': { lat: 22.4150, lng: 73.1550, name: 'Ranoli, Vadodara' },
        'vadodara': { lat: 22.3072, lng: 73.1812, name: 'Vadodara, Gujarat' },
        'baroda': { lat: 22.3072, lng: 73.1812, name: 'Baroda, Gujarat' },
        
        // Additional Gujarat Cities - Complete State Coverage
        'rajkot': { lat: 22.3039, lng: 70.8022, name: 'Rajkot, Gujarat' },
        'kalavad road': { lat: 22.3039, lng: 70.8022, name: 'Kalavad Road, Rajkot' },
        'yagnik road': { lat: 22.3039, lng: 70.8022, name: 'Yagnik Road, Rajkot' },
        'rail nagar': { lat: 22.3039, lng: 70.8022, name: 'Rail Nagar, Rajkot' },
        
        'bhavnagar': { lat: 21.7645, lng: 72.1519, name: 'Bhavnagar, Gujarat' },
        'kaliyabid': { lat: 21.7645, lng: 72.1519, name: 'Kaliyabid, Bhavnagar' },
        'ghogha circle': { lat: 21.7645, lng: 72.1519, name: 'Ghogha Circle, Bhavnagar' },
        'sardarnagar': { lat: 21.7645, lng: 72.1519, name: 'Sardarnagar, Bhavnagar' },
        
        'jamnagar': { lat: 22.4707, lng: 70.0577, name: 'Jamnagar, Gujarat' },
        'digjam plot': { lat: 22.4707, lng: 70.0577, name: 'Digjam Plot, Jamnagar' },
        'park colony': { lat: 22.4707, lng: 70.0577, name: 'Park Colony, Jamnagar' },
        'gulabnagar': { lat: 22.4707, lng: 70.0577, name: 'Gulabnagar, Jamnagar' },
        
        'junagadh': { lat: 21.5222, lng: 70.4579, name: 'Junagadh, Gujarat' },
        'kalwa chowk': { lat: 21.5222, lng: 70.4579, name: 'Kalwa Chowk, Junagadh' },
        'talav gate': { lat: 21.5222, lng: 70.4579, name: 'Talav Gate, Junagadh' },
        'joshipura': { lat: 21.5222, lng: 70.4579, name: 'Joshipura, Junagadh' },
        
        'anand': { lat: 22.5645, lng: 72.9289, name: 'Anand, Gujarat' },
        'vidyanagar': { lat: 22.5645, lng: 72.9289, name: 'Vidyanagar, Anand' },
        'lambhvel': { lat: 22.5645, lng: 72.9289, name: 'Lambhvel, Anand' },
        'bakrol': { lat: 22.5645, lng: 72.9289, name: 'Bakrol, Anand' },
        
        'navsari': { lat: 20.9467, lng: 72.9280, name: 'Navsari, Gujarat' },
        'lunsikui': { lat: 20.9467, lng: 72.9280, name: 'Lunsikui, Navsari' },
        'vijalpore': { lat: 20.9467, lng: 72.9280, name: 'Vijalpore, Navsari' },
        
        'bharuch': { lat: 21.7051, lng: 72.9959, name: 'Bharuch, Gujarat' },
        'zadeshwar': { lat: 21.7051, lng: 72.9959, name: 'Zadeshwar, Bharuch' },
        'bholav': { lat: 21.7051, lng: 72.9959, name: 'Bholav, Bharuch' },
        'gnfc township': { lat: 21.7051, lng: 72.9959, name: 'GNFC Township, Bharuch' },
        
        'morbi': { lat: 22.8120, lng: 70.8322, name: 'Morbi, Gujarat' },
        'ravarpar road': { lat: 22.8120, lng: 70.8322, name: 'Ravapar Road, Morbi' },
        'shakti plot': { lat: 22.8120, lng: 70.8322, name: 'Shakti Plot, Morbi' },
        'trajpar': { lat: 22.8120, lng: 70.8322, name: 'Trajpar, Morbi' },
        
        'vapi': { lat: 20.3717, lng: 72.9106, name: 'Vapi, Gujarat' },
        'gpidc': { lat: 20.3717, lng: 72.9106, name: 'GIDC, Vapi' },
        'chala': { lat: 20.3717, lng: 72.9106, name: 'Chala, Vapi' },
        'gunjan': { lat: 20.3717, lng: 72.9106, name: 'Gunjan, Vapi' },
        
        'valsad': { lat: 20.5992, lng: 72.9342, name: 'Valsad, Gujarat' },
        'tithal road': { lat: 20.5992, lng: 72.9342, name: 'Tithal Road, Valsad' },
        'dharampur road': { lat: 20.5992, lng: 72.9342, name: 'Dharampur Road, Valsad' },
        
        'mehsana': { lat: 23.5880, lng: 72.3693, name: 'Mehsana, Gujarat' },
        'modhera road': { lat: 23.5880, lng: 72.3693, name: 'Modhera Road, Mehsana' },
        'radhanpur road': { lat: 23.5880, lng: 72.3693, name: 'Radhanpur Road, Mehsana' },
        
        'ahmedabad': { lat: 23.0225, lng: 72.5714, name: 'Ahmedabad, Gujarat' },
        'gandhinagar': { lat: 23.2156, lng: 72.6369, name: 'Gandhinagar, Gujarat' },
        'surat': { lat: 21.1702, lng: 72.8311, name: 'Surat, Gujarat' },
        'vadodara': { lat: 22.3072, lng: 73.1812, name: 'Vadodara, Gujarat' },
        'akshardham': { lat: 23.2156, lng: 72.6369, name: 'Akshardham Temple, Gandhinagar' }
    };
    
    // Find matching locations
    const matches = [];
    for (const [key, location] of Object.entries(workingLocations)) {
        if (key.includes(query) || query.includes(key)) {
            matches.push(location);
        }
    }
    
    if (matches.length === 0) {
        searchResults.innerHTML = '<div style="padding:10px; text-align:center; color:#999;">Try: Sector 1, CG Road, Ahmedabad, Gandhinagar</div>';
        searchResults.style.display = 'block';
        return;
    }
    
    // Display results
    searchResults.innerHTML = matches.map((location, index) => `
        <div onclick="selectSearchResult(${location.lat}, ${location.lng})" style="padding:12px; border-bottom:1px solid #ddd; cursor:pointer; background:#f8f9fa; margin-bottom:5px; border-radius:5px;" onmouseover="this.style.background='#e9ecef'" onmouseout="this.style.background='#f8f9fa'">
            <div style="font-weight:600; color:#333; margin-bottom:3px;">📍 ${location.name}</div>
            <div style="font-size:11px; color:#666;">Click to select this location</div>
        </div>
    `).join('');
    
    searchResults.style.display = 'block';
}

// Fallback search results for common Indian locations
function getFallbackSearchResults(query) {
    const queryLower = query.toLowerCase();
    
    // Major cities with their coordinates
    const majorCities = [
        { name: 'Bilimora', lat: 20.7778, lng: 73.0386, display_name: 'Bilimora, Gujarat, India' },
        { name: 'Valsad', lat: 20.6049, lng: 72.9237, display_name: 'Valsad, Gujarat, India' },
        { name: 'Navsari', lat: 20.9466, lng: 72.9318, display_name: 'Navsari, Gujarat, India' },
        { name: 'Surat', lat: 21.1702, lng: 72.8311, display_name: 'Surat, Gujarat, India' },
        { name: 'Ahmedabad', lat: 23.0225, lng: 72.5714, display_name: 'Ahmedabad, Gujarat, India' },
        { name: 'Gandhinagar', lat: 23.2156, lng: 72.6369, display_name: 'Gandhinagar, Gujarat, India' },
        { name: 'Vadodara', lat: 22.3072, lng: 73.1812, display_name: 'Vadodara, Gujarat, India' },
        { name: 'Rajkot', lat: 22.3039, lng: 70.8022, display_name: 'Rajkot, Gujarat, India' }
    ];
    
    // Local areas and specific locations
    const localAreas = [
        // Bilimora areas
        { name: 'Bilimora Railway Station', lat: 20.7778, lng: 73.0386, display_name: 'Bilimora Railway Station, Bilimora, Gujarat' },
        { name: 'Bilimora Market', lat: 20.7778, lng: 73.0386, display_name: 'Bilimora Market, Bilimora, Gujarat' },
        { name: 'Bilimora Bus Stand', lat: 20.7778, lng: 73.0386, display_name: 'Bilimora Bus Stand, Bilimora, Gujarat' },
        
        // Valsad areas
        { name: 'Valsad Railway Station', lat: 20.6049, lng: 72.9237, display_name: 'Valsad Railway Station, Valsad, Gujarat' },
        { name: 'Valsad City', lat: 20.6049, lng: 72.9237, display_name: 'Valsad City, Gujarat, India' },
        { name: 'Daman Ganga Road', lat: 20.6049, lng: 72.9237, display_name: 'Daman Ganga Road, Valsad, Gujarat' },
        { name: 'Tithal Beach', lat: 20.5800, lng: 72.9500, display_name: 'Tithal Beach, Valsad, Gujarat' },
        
        // Navsari areas
        { name: 'Navsari Railway Station', lat: 20.9466, lng: 72.9318, display_name: 'Navsari Railway Station, Navsari, Gujarat' },
        { name: 'Navsari City', lat: 20.9466, lng: 72.9318, display_name: 'Navsari City, Gujarat, India' },
        { name: 'Sachin GIDC', lat: 21.0833, lng: 72.8833, display_name: 'Sachin GIDC, Surat, Gujarat' },
        
        // Surat areas
        { name: 'Surat Railway Station', lat: 21.1702, lng: 72.8311, display_name: 'Surat Railway Station, Surat, Gujarat' },
        { name: 'Dumas Road', lat: 21.1702, lng: 72.8311, display_name: 'Dumas Road, Surat, Gujarat' },
        { name: 'Piplod', lat: 21.1702, lng: 72.8311, display_name: 'Piplod, Surat, Gujarat' },
        { name: 'Adajan', lat: 21.1702, lng: 72.8311, display_name: 'Adajan, Surat, Gujarat' },
        { name: 'Varachha', lat: 21.1702, lng: 72.8311, display_name: 'Varachha, Surat, Gujarat' },
        { name: 'Katargam', lat: 21.1702, lng: 72.8311, display_name: 'Katargam, Surat, Gujarat' },
        { name: 'Udhana', lat: 21.1702, lng: 72.8311, display_name: 'Udhana, Surat, Gujarat' },
        
        // Ahmedabad areas - Enhanced for more users
        { name: 'Ahmedabad Railway Station', lat: 23.0225, lng: 72.5714, display_name: 'Ahmedabad Railway Station, Ahmedabad, Gujarat' },
        { name: 'CG Road', lat: 23.0225, lng: 72.5714, display_name: 'C.G. Road, Ahmedabad, Gujarat' },
        { name: 'SG Highway', lat: 23.0225, lng: 72.5714, display_name: 'S.G. Highway, Ahmedabad, Gujarat' },
        { name: 'Bodakdev', lat: 23.0225, lng: 72.5714, display_name: 'Bodakdev, Ahmedabad, Gujarat' },
        { name: 'Vastrapur', lat: 23.0225, lng: 72.5714, display_name: 'Vastrapur, Ahmedabad, Gujarat' },
        { name: 'Gandhinagar Road', lat: 23.0225, lng: 72.5714, display_name: 'Gandhinagar Road, Ahmedabad, Gujarat' },
        { name: 'Navrangpura', lat: 23.0300, lng: 72.5800, display_name: 'Navrangpura, Ahmedabad, Gujarat' },
        { name: 'Paldi', lat: 23.0300, lng: 72.5800, display_name: 'Paldi, Ahmedabad, Gujarat' },
        { name: 'Maninagar', lat: 23.0000, lng: 72.6000, display_name: 'Maninagar, Ahmedabad, Gujarat' },
        { name: 'Satellite', lat: 23.0300, lng: 72.5400, display_name: 'Satellite, Ahmedabad, Gujarat' },
        { name: 'Prahladnagar', lat: 23.0300, lng: 72.5400, display_name: 'Prahladnagar, Ahmedabad, Gujarat' },
        { name: 'Gota', lat: 23.1000, lng: 72.6000, display_name: 'Gota, Ahmedabad, Gujarat' },
        { name: 'Thaltej', lat: 23.0800, lng: 72.5600, display_name: 'Thaltej, Ahmedabad, Gujarat' },
        { name: 'Bopal', lat: 23.0000, lng: 72.5000, display_name: 'Bopal, Ahmedabad, Gujarat' },
        { name: 'Shela', lat: 23.0000, lng: 72.5000, display_name: 'Shela, Ahmedabad, Gujarat' },
        { name: 'Vaishnodevi', lat: 23.0500, lng: 72.6000, display_name: 'Vaishnodevi Circle, Ahmedabad, Gujarat' },
        { name: 'Vastral', lat: 23.1000, lng: 72.6500, display_name: 'Vastral, Ahmedabad, Gujarat' },
        { name: 'Nikol', lat: 23.1000, lng: 72.6500, display_name: 'Nikol, Ahmedabad, Gujarat' },
        { name: 'Iskcon Temple', lat: 23.0500, lng: 72.5000, display_name: 'Iskcon Temple, Ahmedabad, Gujarat' },
        { name: 'Kankaria Lake', lat: 23.0000, lng: 72.6000, display_name: 'Kankaria Lake, Ahmedabad, Gujarat' },
        { name: 'Science City', lat: 23.1000, lng: 72.5800, display_name: 'Science City, Ahmedabad, Gujarat' },
        { name: 'Airport', lat: 23.0770, lng: 72.6200, display_name: 'Ahmedabad Airport, Gujarat' },
        
        // Gandhinagar areas - Enhanced for more users
        { name: 'Gandhinagar Railway Station', lat: 23.2156, lng: 72.6369, display_name: 'Gandhinagar Railway Station, Gandhinagar, Gujarat' },
        { name: 'Sector 1', lat: 23.2156, lng: 72.6369, display_name: 'Sector 1, Gandhinagar, Gujarat' },
        { name: 'Sector 2', lat: 23.2200, lng: 72.6400, display_name: 'Sector 2, Gandhinagar, Gujarat' },
        { name: 'Sector 3', lat: 23.2250, lng: 72.6450, display_name: 'Sector 3, Gandhinagar, Gujarat' },
        { name: 'Sector 4', lat: 23.2300, lng: 72.6500, display_name: 'Sector 4, Gandhinagar, Gujarat' },
        { name: 'Sector 5', lat: 23.2350, lng: 72.6550, display_name: 'Sector 5, Gandhinagar, Gujarat' },
        { name: 'Sector 6', lat: 23.2400, lng: 72.6600, display_name: 'Sector 6, Gandhinagar, Gujarat' },
        { name: 'Sector 7', lat: 23.2450, lng: 72.6650, display_name: 'Sector 7, Gandhinagar, Gujarat' },
        { name: 'Sector 8', lat: 23.2500, lng: 72.6700, display_name: 'Sector 8, Gandhinagar, Gujarat' },
        { name: 'Sector 9', lat: 23.2550, lng: 72.6750, display_name: 'Sector 9, Gandhinagar, Gujarat' },
        { name: 'Sector 10', lat: 23.2600, lng: 72.6800, display_name: 'Sector 10, Gandhinagar, Gujarat' },
        { name: 'Sector 11', lat: 23.2650, lng: 72.6850, display_name: 'Sector 11, Gandhinagar, Gujarat' },
        { name: 'Sector 12', lat: 23.2700, lng: 72.6900, display_name: 'Sector 12, Gandhinagar, Gujarat' },
        { name: 'Sector 13', lat: 23.2750, lng: 72.6950, display_name: 'Sector 13, Gandhinagar, Gujarat' },
        { name: 'Sector 14', lat: 23.2800, lng: 72.7000, display_name: 'Sector 14, Gandhinagar, Gujarat' },
        { name: 'Sector 15', lat: 23.2850, lng: 72.7050, display_name: 'Sector 15, Gandhinagar, Gujarat' },
        { name: 'Sector 16', lat: 23.2900, lng: 72.7100, display_name: 'Sector 16, Gandhinagar, Gujarat' },
        { name: 'Sector 17', lat: 23.2950, lng: 72.7150, display_name: 'Sector 17, Gandhinagar, Gujarat' },
        { name: 'Sector 18', lat: 23.3000, lng: 72.7200, display_name: 'Sector 18, Gandhinagar, Gujarat' },
        { name: 'Sector 19', lat: 23.3050, lng: 72.7250, display_name: 'Sector 19, Gandhinagar, Gujarat' },
        { name: 'Sector 20', lat: 23.3100, lng: 72.7300, display_name: 'Sector 20, Gandhinagar, Gujarat' },
        { name: 'Sector 21', lat: 23.3150, lng: 72.7350, display_name: 'Sector 21, Gandhinagar, Gujarat' },
        { name: 'Sector 22', lat: 23.3200, lng: 72.7400, display_name: 'Sector 22, Gandhinagar, Gujarat' },
        { name: 'Sector 23', lat: 23.3250, lng: 72.7450, display_name: 'Sector 23, Gandhinagar, Gujarat' },
        { name: 'Gandhinagar Secretariat', lat: 23.2156, lng: 72.6369, display_name: 'Gandhinagar Secretariat, Gujarat' },
        { name: 'Gandhinagar Capital', lat: 23.2156, lng: 72.6369, display_name: 'Gandhinagar Capital Complex, Gujarat' },
        { name: 'Infocity', lat: 23.1800, lng: 72.6200, display_name: 'Infocity, Gandhinagar, Gujarat' },
        { name: 'GIFT City', lat: 23.1600, lng: 72.6200, display_name: 'GIFT City, Gandhinagar, Gujarat' },
        { name: 'Akshardham Temple', lat: 23.2156, lng: 72.6369, display_name: 'Akshardham Temple, Gandhinagar, Gujarat' },
        { name: 'Indroda Park', lat: 23.2000, lng: 72.6500, display_name: 'Indroda Nature Park, Gandhinagar, Gujarat' },
        
        // Common area types
        { name: 'Market', lat: 20.7778, lng: 73.0386, display_name: 'Market Area, Gujarat' },
        { name: 'Station', lat: 20.7778, lng: 73.0386, display_name: 'Railway Station, Gujarat' },
        { name: 'Bus Stand', lat: 20.7778, lng: 73.0386, display_name: 'Bus Stand, Gujarat' },
        { name: 'GIDC', lat: 21.0833, lng: 72.8833, display_name: 'GIDC Industrial Area, Gujarat' },
        { name: 'Beach', lat: 20.5800, lng: 72.9500, display_name: 'Beach Area, Gujarat' }
    ];
    
    // Combine all locations
    const allLocations = [...majorCities, ...localAreas];
    
    // Smart matching
    const matches = allLocations.filter(loc => {
        const searchTerms = [
            loc.name.toLowerCase(),
            loc.display_name.toLowerCase()
        ];
        
        return searchTerms.some(term => 
            term.includes(queryLower) || 
            queryLower.includes(term) ||
            term.split(' ').some(word => word.includes(queryLower)) ||
            queryLower.split(' ').some(word => term.includes(word))
        );
    });
    
    // If no specific matches, try partial matches
    if (matches.length === 0) {
        const partialMatches = allLocations.filter(loc => 
            loc.name.toLowerCase().includes(queryLower.substring(0, 3)) ||
            queryLower.substring(0, 3).includes(loc.name.toLowerCase().substring(0, 3))
        );
        return partialMatches.slice(0, 3);
    }
    
    return matches.slice(0, 5);
}

// Select search result and center map on it
function selectSearchResult(lat, lng) {
    console.log('Selecting search result:', lat, lng);
    
    // Validate coordinates
    const latNum = parseFloat(lat);
    const lngNum = parseFloat(lng);
    
    if (isNaN(latNum) || isNaN(lngNum)) {
        console.error('Invalid coordinates:', { lat, lng, latNum, lngNum });
        alert('Invalid location coordinates. Please try searching again.');
        return;
    }
    
    if (deliveryMap) {
        deliveryMap.setView([latNum, lngNum], 16);
        
        // Clear existing marker and add new one
        if (deliveryMarker) {
            deliveryMap.removeLayer(deliveryMarker);
        }
        
        deliveryMarker = L.marker([latNum, lngNum], {
            draggable: true
        }).addTo(deliveryMap);
        
        // Store selected location
        userSelectedLatLng = [latNum, lngNum];
        
        // Add drag event listener
        deliveryMarker.on('dragend', function(e) {
            const position = e.target.getLatLng();
            userSelectedLatLng = [position.lat, position.lng];
        });
        
        // Clear search results
        const searchResults = document.getElementById('searchResults');
        const searchInput = document.getElementById('mapSearchInput');
        if (searchResults) searchResults.style.display = 'none';
        if (searchInput) searchInput.value = '';
        
        console.log('Location selected on map:', userSelectedLatLng);
    } else {
        console.error('Map not initialized yet');
        alert('Please wait for the map to load, then try again.');
    }
}

// Make it global
window.selectSearchResult = selectSearchResult;

// ===== MAP INITIALIZATION AND INTERACTION =====

// Initialize the delivery map system
document.addEventListener('DOMContentLoaded', function() {
    console.log('Delivery Map System initializing...');
    
    // Add hidden inputs for coordinates
    addHiddenInputs();
    
    // Setup global functions
    window.getUserLocation = getUserLocation;
    window.openMapModal = openMapModal;
    window.confirmMapLocation = confirmMapLocation;
    window.searchLocation = searchLocation;
    window.selectSearchResult = selectSearchResult; // Make it global
    
    // Initialize map when cart modal opens
    observeCartModal();
});

// Add hidden input fields for coordinates
function addHiddenInputs() {
    const cartForm = document.querySelector('.checkout-form');
    if (cartForm && !document.getElementById('custLat')) {
        cartForm.insertAdjacentHTML('beforeend', `
            <input type="hidden" id="custLat" name="custLat">
            <input type="hidden" id="custLng" name="custLng">
        `);
    }
}

// Observe cart modal opening to initialize map
function observeCartModal() {
    const cartModal = document.getElementById('cartModal');
    if (cartModal) {
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.type === 'attributes' && 
                    mutation.attributeName === 'style' && 
                    cartModal.style.display === 'flex') {
                    // Modal opened, initialize map if needed
                    setTimeout(() => {
                        if (deliveryMap) {
                            deliveryMap.invalidateSize();
                        }
                    }, 100);
                }
            });
        });
        
        observer.observe(cartModal, { attributes: true });
    }
}

// Get user's current location
async function getUserLocation() {
    if (!navigator.geolocation) {
        alert('Geolocation is not supported by your browser.');
        return;
    }
    
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> Getting Location...';
    btn.disabled = true;
    
    navigator.geolocation.getCurrentPosition(
        async (position) => {
            const { latitude, longitude } = position.coords;
            await handleLocationSelection(latitude, longitude);
            
            btn.innerHTML = '<i class="fa-solid fa-check"></i> Location Found';
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.disabled = false;
            }, 2000);
        },
        (error) => {
            console.error('Geolocation error:', error);
            alert('Unable to get your location. Please enable location services or select location on map.');
            btn.innerHTML = originalText;
            btn.disabled = false;
        },
        {
            enableHighAccuracy: true,
            timeout: 10000,
            maximumAge: 0
        }
    );
}

// Open map modal for manual selection
function openMapModal() {
    const mapModal = document.getElementById('mapModal');
    if (!mapModal) {
        console.error('Map modal not found');
        return;
    }
    
    mapModal.style.display = 'flex';
    
    // Initialize map if not already done
    setTimeout(() => {
        initializeMap();
        setupSearchInput();
        
        // Auto-get user location when map opens
        autoGetUserLocation();
    }, 100);
}

// Auto-get user location when map opens
function autoGetUserLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
            (position) => {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;
                
                console.log('Auto-detected user location:', lat, lng);
                
                // Center map on user's location
                if (deliveryMap) {
                    deliveryMap.setView([lat, lng], 15);
                    
                    // Add user location marker
                    if (deliveryMarker) {
                        deliveryMap.removeLayer(deliveryMarker);
                    }
                    
                    deliveryMarker = L.marker([lat, lng], {
                        draggable: true
                    }).addTo(deliveryMap);
                    
                    // Add popup to show this is user's location
                    deliveryMarker.bindPopup('📍 Your Current Location').openPopup();
                    
                    // Store selected location
                    userSelectedLatLng = [lat, lng];
                    
                    // Add drag event listener
                    deliveryMarker.on('dragend', function(e) {
                        const position = e.target.getLatLng();
                        userSelectedLatLng = [position.lat, position.lng];
                    });
                    
                    console.log('Map centered on user location and marker placed');
                }
            },
            (error) => {
                console.log('Auto-location failed, showing shop location:', error.message);
                // Fallback to shop location if GPS fails
                if (deliveryMap) {
                    deliveryMap.setView(shopLocation, 13);
                }
            },
            {
                enableHighAccuracy: true,
                timeout: 10000,
                maximumAge: 0
            }
        );
    } else {
        console.log('Geolocation not supported, showing shop location');
        // Fallback to shop location
        if (deliveryMap) {
            deliveryMap.setView(shopLocation, 13);
        }
    }
}

// Initialize Leaflet map
function initializeMap() {
    if (deliveryMap) {
        deliveryMap.invalidateSize();
        return;
    }
    
    const mapContainer = document.getElementById('map');
    if (!mapContainer) {
        console.error('Map container not found');
        return;
    }
    
    // Create map centered on shop location
    deliveryMap = L.map('map').setView(shopLocation, 13);
    
    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors',
        maxZoom: 19
    }).addTo(deliveryMap);
    
    // Add shop marker
    L.marker(shopLocation, {
        icon: L.divIcon({
            className: 'shop-marker',
            html: '<div style="background: #6b0f1a; color: white; padding: 8px; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; border: 2px solid white; box-shadow: 0 2px 6px rgba(0,0,0,0.3);">🏪</div>',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        })
    }).addTo(deliveryMap).bindPopup('The Nutty Choco Morsels<br>Shop Location');
    
    // Add click handler for location selection
    deliveryMap.on('click', function(e) {
        selectLocationOnMap(e.latlng.lat, e.latlng.lng);
    });
    
    // If user has previously selected location, show it
    const savedLat = document.getElementById('custLat')?.value;
    const savedLng = document.getElementById('custLng')?.value;
    if (savedLat && savedLng) {
        selectLocationOnMap(parseFloat(savedLat), parseFloat(savedLng));
    }
}

// Select location on map
function selectLocationOnMap(lat, lng) {
    userSelectedLatLng = [lat, lng];
    
    // Remove existing marker
    if (deliveryMarker) {
        deliveryMap.removeLayer(deliveryMarker);
    }
    
    // Add new marker for selected location
    deliveryMarker = L.marker(userSelectedLatLng, {
        icon: L.divIcon({
            className: 'user-marker',
            html: '<div style="background: #28a745; color: white; padding: 8px; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; font-weight: bold; border: 2px solid white; box-shadow: 0 2px 6px rgba(0,0,0,0.3);">📍</div>',
            iconSize: [30, 30],
            iconAnchor: [15, 15],
            draggable: true
        })
    }).addTo(deliveryMap);
    
    // Make marker draggable
    deliveryMarker.on('dragend', function(e) {
        const newPos = e.target.getLatLng();
        selectLocationOnMap(newPos.lat, newPos.lng);
    });
    
    // Center map on selected location
    deliveryMap.setView(userSelectedLatLng, 15);
}

// Confirm selected location from map
async function confirmMapLocation() {
    if (!userSelectedLatLng) {
        alert('Please select a location on the map first.');
        return;
    }
    
    await handleLocationSelection(userSelectedLatLng[0], userSelectedLatLng[1]);
    
    // Close map modal
    document.getElementById('mapModal').style.display = 'none';
}

// Setup search input with Enter key support
function setupSearchInput() {
    const searchInput = document.getElementById('mapSearchInput');
    if (searchInput) {
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                searchLocation();
            }
        });
    }
}

// ===== PUBLIC API FUNCTIONS =====

// Public function to get current delivery charge
window.getDeliveryCharge = function() {
    return currentDeliveryCharge;
};

// Public function to check if location is selected
window.isLocationSelected = function() {
    return !!(document.getElementById('custLat')?.value && document.getElementById('custLng')?.value);
};

// ===== STYLING =====

// Add custom styles for map markers
const mapStyles = `
<style>
.shop-marker, .user-marker {
    background: transparent !important;
    border: none !important;
}
.leaflet-popup-content-wrapper {
    border-radius: 8px;
}
.leaflet-popup-content {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
</style>
`;

// Inject styles
document.head.insertAdjacentHTML('beforeend', mapStyles);

console.log('Delivery Map System loaded successfully!');
